adanet/core/report.proto

// Format for data collected about Subnetworks explored in an AdaNet run.

syntax = "proto3";

package adanet;

message Value {
  oneof value {
    string string_value = 1;
    float float_value = 2;
    int32 int_value = 3;
    bool bool_value = 4;
    bytes bytes_value = 5;
  }
}

message SubnetworkReport {
  // HParams defining the Subnetwork being added to the previous_ensemble.
  // Think of these as constructor parameters to a Builder.
  // e.g., learning_rate=1e-5, dropout=0.2, num_layers=3
  map<string, Value> hparams = 1;

  // Attributes for the Subnetwork, which may be computed before or after
  // training for analysis. This differs from hparams in that the values of
  // attribute may change over the course of training, while hparams are
  // fixed once the Builder is constructed.
  // e.g., trainable_weights=5003, weight_norms=23.4
  map<string, Value> attributes = 2;

  // Metrics for the Subnetwork, which are measurements on a model that are
  // evaluated over a particular dataset. This differs from attributes in that
  // the values of metrics can depend on the dataset that the metrics are
  // evaluated on, while attributes are fixed once the Subnetwork is trained.
  // e.g., adanet_loss=0.52, loss=0.51
  map<string, Value> metrics = 3;

  // Whether the subnetwork was chosen by Adanet.
  bool included_in_final_ensemble = 4;

  // Name of the subnetwork.
  string name = 5;
}

message IterationReport {
  // Zero-indexed AdaNet iteration number.
  int32 iteration_number = 1;

  // All the subnetwork_reports in this iteration.
  repeated SubnetworkReport subnetwork_reports = 2;
}
